staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 795,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -179672.10019498,
                                            ["x"] = 169800.86199991,
                                            ["name"] = "DictKey_WptName_207",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 59,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 580,
                                        ["y"] = -179672.10019498,
                                        ["x"] = 169800.86199991,
                                        ["name"] = "DictKey_UnitName_206",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 581,
                                        ["y"] = -179594.68348085,
                                        ["x"] = 169640.54528997,
                                        ["name"] = "DictKey_UnitName_205",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 582,
                                        ["y"] = -179721.60681179,
                                        ["x"] = 169634.52521103,
                                        ["name"] = "DictKey_UnitName_204",
                                        ["heading"] = 3.2986722862693,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 583,
                                        ["y"] = -179490.58628254,
                                        ["x"] = 169735.61236986,
                                        ["name"] = "DictKey_UnitName_203",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 584,
                                        ["y"] = -179822.94480724,
                                        ["x"] = 169694.97683703,
                                        ["name"] = "DictKey_UnitName_202",
                                        ["heading"] = 3.8746309394274,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 585,
                                        ["y"] = -179605.81491392,
                                        ["x"] = 169803.34411308,
                                        ["name"] = "DictKey_UnitName_201",
                                        ["heading"] = 3.0019663134302,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 586,
                                        ["y"] = -179643.03284661,
                                        ["x"] = 169835.83871649,
                                        ["name"] = "DictKey_UnitName_200",
                                        ["heading"] = 5.6374134839417,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 587,
                                        ["y"] = -179626.329829,
                                        ["x"] = 169852.00740003,
                                        ["name"] = "DictKey_UnitName_199",
                                        ["heading"] = 2.5307274153918,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 588,
                                        ["y"] = -179746.43963741,
                                        ["x"] = 169724.32472185,
                                        ["name"] = "DictKey_UnitName_198",
                                        ["heading"] = 5.6723200689816,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 589,
                                        ["y"] = -179658.14514632,
                                        ["x"] = 169701.24775259,
                                        ["name"] = "DictKey_UnitName_197",
                                        ["heading"] = 5.7072266540215,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 590,
                                        ["y"] = -179579.13161026,
                                        ["x"] = 169739.87659244,
                                        ["name"] = "DictKey_UnitName_196",
                                        ["heading"] = 5.6374134839417,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 591,
                                        ["y"] = -179638.13783245,
                                        ["x"] = 169846.28230744,
                                        ["name"] = "DictKey_UnitName_195",
                                        ["heading"] = 5.7072266540215,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 592,
                                        ["y"] = -179636.42564018,
                                        ["x"] = 169860.64105082,
                                        ["name"] = "DictKey_UnitName_194",
                                        ["heading"] = 3.4906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                }, -- end of ["units"]
                                ["y"] = -179672.10019498,
                                ["x"] = 169800.86199991,
                                ["name"] = "DictKey_GroupName_193",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -179822.46109167,
                                                ["x"] = 169874.54524537,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -179222.34837063,
                                                ["x"] = 170023.88522297,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 795,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -179820.34610983,
                                            ["x"] = 169968.75870445,
                                            ["name"] = "DictKey_WptName_217",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 60,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 593,
                                        ["y"] = -179820.34610983,
                                        ["x"] = 169968.75870445,
                                        ["name"] = "DictKey_UnitName_216",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 594,
                                        ["y"] = -179412.1346048,
                                        ["x"] = 169503.58745452,
                                        ["name"] = "DictKey_UnitName_215",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 595,
                                        ["y"] = -179476.61702049,
                                        ["x"] = 169844.66519128,
                                        ["name"] = "DictKey_UnitName_214",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 596,
                                        ["y"] = -179644.32904934,
                                        ["x"] = 169900.38530613,
                                        ["name"] = "DictKey_UnitName_213",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 597,
                                        ["y"] = -179474.3076755,
                                        ["x"] = 169665.03395129,
                                        ["name"] = "DictKey_UnitName_212",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 598,
                                        ["y"] = -179650.22930747,
                                        ["x"] = 169559.30327348,
                                        ["name"] = "DictKey_UnitName_211",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 599,
                                        ["y"] = -179827.03943254,
                                        ["x"] = 169837.4016109,
                                        ["name"] = "DictKey_UnitName_210",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 600,
                                        ["y"] = -179840.3668289,
                                        ["x"] = 169620.60929675,
                                        ["name"] = "DictKey_UnitName_209",
                                        ["heading"] = 1.3268972853808,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = -179820.34610983,
                                ["x"] = 169968.75870445,
                                ["name"] = "DictKey_GroupName_208",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "LarSA3",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_89"] = "Unit #130",
            ["DictKey_UnitName_52"] = "Unit #090",
            ["DictKey_UnitName_67"] = "Unit #122",
            ["DictKey_UnitName_156"] = "Unit #255",
            ["DictKey_GroupName_96"] = "S-300 Kerman",
            ["DictKey_UnitName_135"] = "Unit #188",
            ["DictKey_UnitName_26"] = "Unit #107",
            ["DictKey_UnitName_62"] = "Unit #024",
            ["DictKey_UnitName_152"] = "Unit #241",
            ["DictKey_WptName_21"] = "",
            ["DictKey_UnitName_39"] = "Unit #103",
            ["DictKey_UnitName_7"] = "Unit #076",
            ["DictKey_UnitName_145"] = "Unit #248",
            ["DictKey_UnitName_12"] = "Unit #071",
            ["DictKey_UnitName_197"] = "SA-3 Lar-10",
            ["DictKey_UnitName_102"] = "Unit #147",
            ["DictKey_UnitName_115"] = "Unit #178",
            ["DictKey_UnitName_108"] = "Unit #141",
            ["DictKey_UnitName_90"] = "Unit #129",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Unit #113",
            ["DictKey_UnitName_123"] = "Unit #170",
            ["DictKey_GroupName_6"] = "S-300 Shiraz",
            ["DictKey_UnitName_36"] = "Unit #077",
            ["DictKey_UnitName_131"] = "Unit #192",
            ["DictKey_UnitName_66"] = "Unit #123",
            ["DictKey_UnitName_190"] = "Unit #373",
            ["DictKey_UnitName_194"] = "SA-3 Lar-13",
            ["DictKey_UnitName_74"] = "Unit #115",
            ["DictKey_UnitName_155"] = "Unit #256",
            ["DictKey_UnitName_130"] = "Unit #193",
            ["DictKey_UnitName_14"] = "Unit #069",
            ["DictKey_UnitName_125"] = "Unit #168",
            ["DictKey_UnitName_206"] = "SA-3 Lar-1",
            ["DictKey_UnitName_104"] = "Unit #145",
            ["DictKey_WptName_153"] = "",
            ["DictKey_GroupName_22"] = "SA-6 Shiraz",
            ["DictKey_UnitName_171"] = "Unit #262",
            ["DictKey_UnitName_172"] = "Unit #261",
            ["DictKey_UnitName_92"] = "Unit #127",
            ["DictKey_UnitName_48"] = "Unit #094",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_8"] = "Unit #075",
            ["DictKey_UnitName_183"] = "Unit #380",
            ["DictKey_UnitName_113"] = "Unit #180",
            ["DictKey_UnitName_31"] = "Unit #082",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_35"] = "Unit #078",
            ["DictKey_UnitName_187"] = "Unit #376",
            ["DictKey_UnitName_170"] = "Unit #263",
            ["DictKey_UnitName_211"] = "SA-3 Lar Defence-6",
            ["DictKey_WptName_177"] = "",
            ["DictKey_UnitName_50"] = "Unit #092",
            ["DictKey_UnitName_103"] = "Unit #146",
            ["DictKey_UnitName_63"] = "Unit #023",
            ["DictKey_UnitName_199"] = "SA-3 Lar-8",
            ["DictKey_UnitName_85"] = "Unit #134",
            ["DictKey_UnitName_78"] = "Unit #111",
            ["DictKey_GroupName_38"] = "HAWK Shiraz",
            ["DictKey_UnitName_27"] = "Unit #106",
            ["DictKey_UnitName_51"] = "Unit #091",
            ["DictKey_UnitName_49"] = "Unit #093",
            ["DictKey_UnitName_23"] = "Unit #110",
            ["DictKey_WptName_192"] = "",
            ["DictKey_UnitName_176"] = "Unit #257",
            ["DictKey_UnitName_175"] = "Unit #258",
            ["DictKey_UnitName_133"] = "Unit #190",
            ["DictKey_UnitName_151"] = "Unit #242",
            ["DictKey_UnitName_15"] = "Unit #068",
            ["DictKey_UnitName_180"] = "Unit #383",
            ["DictKey_UnitName_117"] = "Unit #176",
            ["DictKey_UnitName_43"] = "Unit #099",
            ["DictKey_UnitName_40"] = "Unit #102",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_99"] = "Unit #150",
            ["DictKey_UnitName_189"] = "Unit #374",
            ["DictKey_UnitName_188"] = "Unit #375",
            ["DictKey_UnitName_65"] = "Unit #124",
            ["DictKey_UnitName_114"] = "Unit #179",
            ["DictKey_UnitName_186"] = "Unit #377",
            ["DictKey_UnitName_71"] = "Unit #118",
            ["DictKey_UnitName_11"] = "Unit #072",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_17"] = "Unit #055",
            ["DictKey_UnitName_30"] = "Unit #083",
            ["DictKey_UnitName_84"] = "Unit #135",
            ["DictKey_UnitName_55"] = "Unit #087",
            ["DictKey_UnitName_201"] = "SA-3 Lar-6",
            ["DictKey_UnitName_105"] = "Unit #144",
            ["DictKey_UnitName_59"] = "Unit #356",
            ["DictKey_UnitName_121"] = "Unit #172",
            ["DictKey_WptName_95"] = "",
            ["DictKey_UnitName_60"] = "Unit #033",
            ["DictKey_UnitName_169"] = "Unit #264",
            ["DictKey_UnitName_107"] = "Unit #142",
            ["DictKey_UnitName_19"] = "Unit #053",
            ["DictKey_UnitName_149"] = "Unit #244",
            ["DictKey_UnitName_87"] = "Unit #132",
            ["DictKey_UnitName_20"] = "Unit #052",
            ["DictKey_UnitName_61"] = "Unit #025",
            ["DictKey_UnitName_25"] = "Unit #108",
            ["DictKey_UnitName_173"] = "Unit #260",
            ["DictKey_UnitName_162"] = "Unit #249",
            ["DictKey_UnitName_56"] = "Unit #086",
            ["DictKey_UnitName_138"] = "Unit #185",
            ["DictKey_UnitName_158"] = "Unit #253",
            ["DictKey_UnitName_81"] = "Unit #138",
            ["DictKey_UnitName_32"] = "Unit #081",
            ["DictKey_UnitName_94"] = "Unit #125",
            ["DictKey_UnitName_18"] = "Unit #054",
            ["DictKey_UnitName_198"] = "SA-3 Lar-9",
            ["DictKey_UnitName_167"] = "Unit #358",
            ["DictKey_UnitName_141"] = "Unit #182",
            ["DictKey_WptName_207"] = "",
            ["DictKey_UnitName_46"] = "Unit #096",
            ["DictKey_UnitName_24"] = "Unit #109",
            ["DictKey_UnitName_106"] = "Unit #143",
            ["DictKey_UnitName_210"] = "SA-3 Lar Defence-7",
            ["DictKey_UnitName_34"] = "Unit #079",
            ["DictKey_UnitName_53"] = "Unit #089",
            ["DictKey_GroupName_144"] = "HAWK Jiroft",
            ["DictKey_UnitName_93"] = "Unit #126",
            ["DictKey_UnitName_45"] = "Unit #097",
            ["DictKey_UnitName_148"] = "Unit #245",
            ["DictKey_UnitName_16"] = "Unit #056",
            ["DictKey_UnitName_126"] = "Unit #167",
            ["DictKey_UnitName_9"] = "Unit #074",
            ["DictKey_UnitName_42"] = "Unit #100",
            ["DictKey_UnitName_119"] = "Unit #174",
            ["DictKey_UnitName_44"] = "Unit #098",
            ["DictKey_UnitName_213"] = "SA-3 Lar Defence-4",
            ["DictKey_WptName_163"] = "",
            ["DictKey_UnitName_29"] = "Unit #084",
            ["DictKey_UnitName_150"] = "Unit #243",
            ["DictKey_UnitName_83"] = "Unit #136",
            ["DictKey_UnitName_28"] = "Unit #085",
            ["DictKey_UnitName_75"] = "Unit #114",
            ["DictKey_UnitName_54"] = "Unit #088",
            ["DictKey_GroupName_58"] = "S-300 Center",
            ["DictKey_UnitName_140"] = "Unit #183",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_88"] = "Unit #131",
            ["DictKey_GroupName_112"] = "S-300 Left",
            ["DictKey_UnitName_195"] = "SA-3 Lar-12",
            ["DictKey_WptName_79"] = "",
            ["DictKey_UnitName_109"] = "Unit #140",
            ["DictKey_UnitName_139"] = "Unit #184",
            ["DictKey_UnitName_165"] = "Unit #360",
            ["DictKey_UnitName_166"] = "Unit #359",
            ["DictKey_UnitName_100"] = "Unit #149",
            ["DictKey_UnitName_205"] = "SA-3 Lar-2",
            ["DictKey_UnitName_122"] = "Unit #171",
            ["DictKey_UnitName_136"] = "Unit #187",
            ["DictKey_UnitName_124"] = "Unit #169",
            ["DictKey_WptName_143"] = "",
            ["DictKey_UnitName_202"] = "SA-3 Lar-5",
            ["DictKey_UnitName_214"] = "SA-3 Lar Defence-3",
            ["DictKey_UnitName_116"] = "Unit #177",
            ["DictKey_GroupName_208"] = "SA-3 Lar Defence",
            ["DictKey_UnitName_47"] = "Unit #095",
            ["DictKey_UnitName_215"] = "SA-3 Lar Defence-2",
            ["DictKey_UnitName_72"] = "Unit #117",
            ["DictKey_WptName_57"] = "",
            ["DictKey_UnitName_13"] = "Unit #070",
            ["DictKey_UnitName_68"] = "Unit #121",
            ["DictKey_GroupName_178"] = "SA-2 Left",
            ["DictKey_UnitName_110"] = "Unit #139",
            ["DictKey_GroupName_154"] = "HAWK Kerman",
            ["DictKey_UnitName_161"] = "Unit #250",
            ["DictKey_UnitName_184"] = "Unit #379",
            ["DictKey_UnitName_203"] = "SA-3 Lar-4",
            ["DictKey_UnitName_147"] = "Unit #246",
            ["DictKey_UnitName_160"] = "Unit #251",
            ["DictKey_UnitName_200"] = "SA-3 Lar-7",
            ["DictKey_UnitName_82"] = "Unit #137",
            ["DictKey_UnitName_86"] = "Unit #133",
            ["DictKey_UnitName_33"] = "Unit #080",
            ["DictKey_UnitName_101"] = "Unit #148",
            ["DictKey_GroupName_80"] = "S-300 Jiroft",
            ["DictKey_UnitName_146"] = "Unit #247",
            ["DictKey_UnitName_204"] = "SA-3 Lar-3",
            ["DictKey_UnitName_181"] = "Unit #382",
            ["DictKey_UnitName_134"] = "Unit #189",
            ["DictKey_UnitName_142"] = "Unit #181",
            ["DictKey_UnitName_64"] = "Unit #022",
            ["DictKey_UnitName_91"] = "Unit #128",
            ["DictKey_WptName_127"] = "",
            ["DictKey_UnitName_209"] = "SA-3 Lar Defence-8",
            ["DictKey_UnitName_157"] = "Unit #254",
            ["DictKey_UnitName_70"] = "Unit #119",
            ["DictKey_UnitName_41"] = "Unit #101",
            ["DictKey_UnitName_98"] = "Unit #151",
            ["DictKey_UnitName_97"] = "Unit #152",
            ["DictKey_UnitName_212"] = "SA-3 Lar Defence-5",
            ["DictKey_UnitName_179"] = "Unit #384",
            ["DictKey_UnitName_73"] = "Unit #116",
            ["DictKey_UnitName_120"] = "Unit #173",
            ["DictKey_UnitName_168"] = "Unit #357",
            ["DictKey_UnitName_174"] = "Unit #259",
            ["DictKey_UnitName_132"] = "Unit #191",
            ["DictKey_WptName_217"] = "",
            ["DictKey_UnitName_196"] = "SA-3 Lar-11",
            ["DictKey_UnitName_185"] = "Unit #378",
            ["DictKey_UnitName_77"] = "Unit #112",
            ["DictKey_UnitName_129"] = "Unit #194",
            ["DictKey_UnitName_10"] = "Unit #073",
            ["DictKey_GroupName_128"] = "SA-6 Left",
            ["DictKey_UnitName_69"] = "Unit #120",
            ["DictKey_UnitName_191"] = "Unit #372",
            ["DictKey_GroupName_164"] = "HAWK Center",
            ["DictKey_GroupName_193"] = "SA-3 Lar",
            ["DictKey_WptName_111"] = "",
            ["DictKey_UnitName_182"] = "Unit #381",
            ["DictKey_UnitName_159"] = "Unit #252",
            ["DictKey_UnitName_137"] = "Unit #186",
            ["DictKey_UnitName_216"] = "SA-3 Lar Defence-1",
            ["DictKey_UnitName_118"] = "Unit #175",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-3 Site at %LOCATION%, defending Lar Airbase. We need to disable that airfield to continue northwards.\
\
Primary Objectives: Incapacitate the site by destroying the Dog Ear Radar at the site.\
\
Secondary Objectives: Destroy any launchers on site.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
